{
  "name": "Prompt Keeper",
  "short_name": "Prompt Keeper",
  "description": "AI 프롬프트를 체계적으로 관리하고 재사용할 수 있는 스마트한 웹 애플리케이션",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "75x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "새 프롬프트 추가",
      "short_name": "새 프롬프트",
      "description": "새로운 AI 프롬프트를 빠르게 추가합니다",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "75x76"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
